# interview-tips

./: README.md
ShareSession/: pom.xml
aop_demo/: pom.xml
core-java/: .gitignore  pom.xml
core-java/src/main/java/com/guonl/aio/: AioClient.java  AioEchoServer.java
core-java/src/main/java/com/guonl/annotation/: ClassPerson.java  MyAnnotation.java  Person.java  Student.java  Test.java
core-java/src/main/java/com/guonl/annotation/blog/: Key.java  NumException.java  People.java  Processing.java  ProcessingTest.java  Table.java  notRecord.java
core-java/src/main/java/com/guonl/app/: Application.java
core-java/src/main/java/com/guonl/bio/: BasicServer.java  BioServerWithPool.java  Client.java
core-java/src/main/java/com/guonl/collection/: LinkedHashMapTest.java  LinkedListTest.java  TreeMapTest.java
core-java/src/main/java/com/guonl/config/: SwaggerPluginConfig.java  WebMvcConfig.java
core-java/src/main/java/com/guonl/controller/: TestRedisController.java
core-java/src/main/java/com/guonl/forkjoin/: CountTask.java  ForkjoinTest.java
core-java/src/main/java/com/guonl/functionalInterface/: GofFunction.java  ListenCall.java  ParamContext.java  PersonManager.java  PersonService.java
core-java/src/main/java/com/guonl/guavafuture/: MyExecutor.java  Test.java  ThreadTask.java
core-java/src/main/java/com/guonl/image/: ImageUtils.java  Test.java
core-java/src/main/java/com/guonl/json/: TestJson.java
core-java/src/main/java/com/guonl/lambda/: Person.java  StreamTest.java  Student.java
core-java/src/main/java/com/guonl/map/: PackageTest.java  TestLambda.java  TestVo.java
core-java/src/main/java/com/guonl/math/: SumZero.java
core-java/src/main/java/com/guonl/myenum/: Color.java  ColorTest.java  MyEnum.java  SimpleTest.java
core-java/src/main/java/com/guonl/netty/: Main.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
core-java/src/main/java/com/guonl/nio/: Client.java  IWorker.java  NIOServer.java  NIOServerConcurrent.java  Test.java  Worker.java
core-java/src/main/java/com/guonl/nio/mulreactor/: NIOServerMulReactor.java  Processor.java
core-java/src/main/java/com/guonl/nio/nioexample/: WebClient.java  WebServer.java
core-java/src/main/java/com/guonl/proxy/: CglibProxy.java  LogHandler.java  Test.java  UserManager.java  UserManagerImpl.java  UserManagerImplProxy.java
core-java/src/main/java/com/guonl/redisqueue/: ScheduleTest.java  TaskConsumer.java  TaskProducer.java
core-java/src/main/java/com/guonl/reflection/: ReflectService.java  ReflectServiceImpl.java  ReflectionServiceImpl2.java  TestReflect.java
core-java/src/main/java/com/guonl/thread/: ThreadYield.java
core-java/src/main/java/com/guonl/thread02/: SynchronizedDemo.java  VolatileDemo.java
core-java/src/main/resources/: application.properties
core-java/src/test/java/com/guonl/app/: CoreJavaApplicationTests.java
(+93 files in other folders)
